*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    
}
body{
    margin-bottom: 100px;
}
i{
    color: white;
}
ul{
    list-style: none;
}
h1,h2{
    text-transform: uppercase;
    padding: 2px;
    margin-bottom: 3px;
}
a{
    text-decoration: none;
    color: #000;
    
}
img{
    width: 100px;
    
}
.box1 img{
    border-top-left-radius: 5px;
}
.box5 img{
    border-bottom-right-radius: 5px;
}
.box2 img{
    height: 100%;
    width: 100%;
}
.box1 img,.box5 img{
    height: 100%;
    width: 100%;
}
.box3 a{
    color:#fff;
}
#t1{
    width:540px;
    height: 10%;

margin:auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   font-family: 'Roboto';
    border-radius: 10px;
    box-shadow: 20px  20px 4px  rgba(22, 1, 22, 0.2);


}

.box1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: crimson;
    justify-content: center;
    
    
}
.box2{
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: rgb(80, 223, 255);
    
}
.box3{
    border-top-right-radius:10px;
    grid-column: 3;
    grid-row: 1;
    background-color: black;
    color: white;
    line-height: 2rem;
    grid-auto-rows: minmax(100px,auto);
     text-align: center;
     padding: 1px 20px;
     justify-content: center;
     align-items: center;
     
}
.box3 .content{
    margin-top: 20%;
}
.box3 i{
    color:white;
    font-size: large;
}
.box3 p{
    text-transform: uppercase;
}
.box3 h{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.box4{
    grid-column: 1;
    grid-row: 2/4;
    background-color: palevioletred;
    color: white;
    padding: 10px 20px;
    grid-auto-rows: minmax(100px,auto);
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
}
.box4 p {
    margin-bottom: 20px;
   
}
.box4 h4{
    text-transform: uppercase;
}
.box4 ul{
  display: flex;
  padding: 10px;
  
}
.box4 ul li{
    margin-right: 10px;
    
}

.box5{
    border-bottom-right-radius: 10px;
    grid-auto-rows: minmax(100px,auto);
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: crimson;
    justify-content: center;
    align-items: center;
   
}
/* second t2*/
.container2{
    border-radius: 10px;
    background-image: url(/images/blue-abstract-background-vector-12420631.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
box-shadow: 20px 20px 10px 4px rgba(7, 69, 91, 0.3),-20px 20px 20px 4px rgba(7, 69, 91, 0.3);

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    width: 550px;
    justify-content: space-around;
    padding: 100px;

}
.container2 .des{
   margin-left: 100px;
}
 .i img{
    height: 300px;
    width:200px;
    align-items: center;
    padding: 30px;
    margin-right: 50px;
    
}
.des p{
    padding: 3px;
}

   

 .container2 .btn{
    border: 5px solid rgb(15, 17, 18);
    padding:5px;
    font-size: large;
    font-weight: bolder;
}
/*third t3*/
#t3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    background-color: rgb(69, 70, 70);
    gap: 20px;
    padding: 30px;
    width: 550px;
    margin: auto;
    height: 100%;
    margin-bottom: 50px;
    border-radius: 10px;

}

 .o{
    grid-column: 1;
    grid-row: 1/2;

}

.t{
    grid-column: 2;
    grid-row: 1/2;
    grid-auto-rows: minmax(100px,auto);
    
}
.th{

    grid-column:3/4 ;
    grid-row: 1/4;
    background-color: red;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color:white;
    width: 100%;
    height: 100%;
    grid-auto-rows: minmax(100px,auto);
  
}

#t3 img{
    width: 100%;
    height: 100%;
}
#t3 .bn{
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px;
    color:white ;

}
#t3 p{
padding: 10px 0px;
margin-bottom: 40px;
}
.f{
    grid-column: 1/2.5;
    grid-row: 2/3;
    grid-auto-rows: minmax(100px,auto);
}
.fi{
    grid-column: 2.5/3;
    grid-row: 2/3;
    grid-auto-rows: minmax(100px,auto);
   
}

/* four t4*/
.container4{
    background-color: beige;
    margin: auto;
    width: 550px;
    height: 400px;
    border: 1px solid grey;
    padding: 30px;
    background-repeat: none;
    background-size: cover;
    margin-bottom: 30px;
    color: #fff;
}
.container4 img{
    width: 500px;
    height: 80%;
    margin-top:60px;

    
}
.cards{
    display: flex;

    justify-content: space-between;
    align-items: center;
    margin-top: -340px;
    padding: 20px;
    font-size: small;
}
.cards h1{
    font-size: small;
    font-family:monospace;
    letter-spacing:3px ;

}

.card1{
    background-color: rgb(177, 23, 9);
    padding: 2px;
    width: 100px;
    height: 120px;

}
.card2{
    background-color:rgb(4, 51, 4);
    width: 100px;
    height: 120px;
    padding: 2px;
    margin-right: 220px;
}
/*five.....  */
.flag{
  
    margin: 10px 100px 20px;
}
.orange,.white,.green{
    height: 100px;
    width: 550px;

}
.orange{
    background-color: orangered;
}
.white{
    background-color: white;
    display: flex;
    justify-content: center;
}
.wheel{
    
    outline: 1px solid darkblue;
    border-radius: 50%;
    height: 100px;
    align-items: center;
   position: relative;
    width: 100px;
}
.lines{
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: darkblue;
    left: 50%;
}
.lines:nth-child(1){
    transform: rotate(15deg);
}
.lines:nth-child(2){
    transform: rotate(30deg);
}
.lines:nth-child(3){
    transform: rotate(45deg);
}
.lines:nth-child(4){
    transform: rotate(60deg);
}
.lines:nth-child(5){
    transform: rotate(75deg);
}
.lines:nth-child(6){
    transform: rotate(90deg);
}
.lines:nth-child(7){
    transform: rotate(105deg);
}
.lines:nth-child(8){
    transform: rotate(120deg);
}
.lines:nth-child(9){
    transform: rotate(135deg);
}
.lines:nth-child(10){
    transform: rotate(150deg);
}
.lines:nth-child(11){
    transform: rotate(165deg);
}
.lines:nth-child(12){
    transform: rotate(180deg);
}

.green{
    background-color: green;
}
/* grid templates*/
.container-grid{
    background-color: #333;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 500px;
    width: 80%;
    text-transform: capitalize;
    grid-gap: 10px;
    font-family: 300px;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    margin: auto;
    margin-top: 500px;

}
.container-grid i{
    color: black;
    font-size: 30px;
}
.container-grid div{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: centers;
   gap: 2px;  
   transition: all 0.5s ease;
}
.container-grid div:hover{
    transform: scale(0.98);
    background-attachment: fixed;
}
.container-grid div:nth-child(1){
grid-column: 1/3;
}
.container-grid div:nth-child(6){
    grid-column: 3/5;
 }
  .container-grid div:nth-child(9){
    grid-column: 3/5;
  }
.container-grid div:nth-child(10){
  grid-column: 1/3;
   }
.bg1{
    background: url(/images/trees.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}
.bg2{
    background: url(/images/1-zen-fox-roeselien-raimond.jpg);
    color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


